# PermissionLibrary

./: README.md
PermissionApplication/: build.gradle  gradle.properties  key.gradle  settings.gradle
PermissionApplication/app/: build.gradle
PermissionApplication/app/release/: app-release.apk
PermissionApplication/app/src/androidTest/java/com/baletu/plugin/: ExampleInstrumentedTest.java
PermissionApplication/app/src/main/: AndroidManifest.xml
PermissionApplication/app/src/main/java/com/baletu/plugin/: MainActivity.java  MainFragment.java  TestObject.java  UseFragmentActivity.java
PermissionApplication/app/src/main/res/layout/: activity_main.xml  activity_use_fragment.xml  fragment_main.xml
PermissionApplication/app/src/test/java/com/baletu/plugin/: ExampleUnitTest.java
PermissionApplication/gradle/wrapper/: gradle-wrapper.properties
PermissionApplication/permissions/: build.gradle
PermissionApplication/permissions/src/androidTest/java/com/baletu/permissions/: ExampleInstrumentedTest.java
PermissionApplication/permissions/src/main/: AndroidManifest.xml
PermissionApplication/permissions/src/main/java/com/baletu/permissions/: ApplyPermissionManager.java  ApplyPermissionsActivity.java  IgnoreCallback.java  PermissionDenied.java  PermissionGranted.java
PermissionApplication/permissions/src/main/java/com/baletu/permissions/util/: ActivityUtil.java  IntentUtil.java  PermissionSettingUtil.java
PermissionApplication/permissions/src/main/res/values/: styles.xml
