apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://repo.rdc.aliyun.com/repository/71880-release-q8f28T/") {
                authentication(userName: 'Ywbf0F', password: 'Gq78zPkdCd')
            }
//            repository(url: uri("../perlibrary"))
            pom {
                groupId = 'com.baletu.library'
                version = '1.0.4'
                artifactId = 'permission'
                packaging = 'aar'
            }
        }
    }
}
