// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'key.gradle'

buildscript {

    repositories {
        google()
        mavenLocal()

        maven {
            url uri('./repo')
        }
        maven {
            url uri('./perlibrary')
        }
        maven {
            credentials {
                username 'Ywbf0F'
                password 'Gq78zPkdCd'
            }
            url 'https://repo.rdc.aliyun.com/repository/71880-release-q8f28T/'
        }

        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.baletu.plugin:apkdispatch:2.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        mavenLocal()

        maven {
            url uri('./perlibrary')
        }
        maven {
            credentials {
                username 'Ywbf0F'
                password 'Gq78zPkdCd'
            }
            url 'https://repo.rdc.aliyun.com/repository/71880-release-q8f28T/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
